# Bosta

./: .gitignore  README.md  TestSuite.txt  User Guide.txt  cucumber-html-report.html  cucumber-test-results-report.html  pom.xml  regressionTestSuite.xml  testSuite.xml
src/main/java/pages/business/: CreateNewShipmentPage.java  CreatePickupRequestPage.java  LoginPage.java  PageBase.java  PickupsPage.java  RegistrationPage.java  ShipmentsPage.java
src/test/java/data/: DataReader.java
src/test/java/features/: BusinessUserCreateNewPickup.feature  BusinessUserCreateNewShipments.feature  BusinessUserRegistration.feature
src/test/java/runner/: CreateNewShipmentsTestRunner.java  RegressionTestRunner.java  TestRunner.java
src/test/java/steps/: BusinessUserCreateNewShipmentsTest.java  BusinessUserCreatePickupRequestTest.java  BusinessUserRegistrationTest.java
src/test/java/tests/: TestBase.java
src/test/java/tests/business/: CreateNewShipmentTest.java  TestBase.java  UserRegistrationTest.java
src/test/java/utilities/: Helper.java  Hooks.java
